GOOGLE_ID=902270137639-pivnlphu2r7n2ulc50057m1nv82l0hff.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=29442b97a4829fae8cad
GITHUB_SECRET=579c1db9e5c2b41e42c52a3ad7bd17cd1eb78b6b

MONGODB_URI=mongodb+srv://ricardo961008:ricardo961008@cluster0.kxhma2r.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t1KlKDz8LdnKV59Ltcot+Q27fUlTz12ipLR9ZHrIsHQ=